; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_unflags=-std=gnu++11
build_flags=-std=gnu++17 -Os
board_build.partitions=min_spiffs.csv
lib_deps = https://github.com/Sensirion/arduino-i2c-scd4x ; migth not work
https://github.com/Yacubane/esp32-arduino-matter
https://github.com/Sensirion/arduino-core
